.baseline-micro, .baseline-macro, .column-grid {
	position: relative;

	&::after, &::after {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		top: 0;
		position: absolute;
		z-index: -1;
		opacity: 0.75;
	}
}

.baseline-micro::after{
	background: repeating-linear-gradient(map-get(map-get($colors, neutral-darks), dark-four), map-get(map-get($colors, neutral-darks), dark-four) 11px, map-get(map-get($colors, neutral-darks), dark-three) 11px, map-get(map-get($colors, neutral-darks), dark-three) 22px);
}

.baseline-macro::after {
	background: repeating-linear-gradient(map-get(map-get($colors, neutral-darks), dark-four), map-get(map-get($colors, neutral-darks), dark-four) 22px, map-get(map-get($colors, neutral-darks), dark-three) 22px, map-get(map-get($colors, neutral-darks), dark-three) 44px);
}

.column-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, 21px);
	grid-template-rows: repeat(14, 44px);
	grid-row-gap: 22px;

	div {
		background-color: red;
		height: 100%;
		width: 100%;

		&:first-child {
			grid-row: 1;
		}

		&:nth-child(2) {
			grid-row: 2;
			grid-column: span 2;
		}

		&:nth-child(3) {
			grid-row: 3;
			grid-column: span 3;
		}

		&:nth-child(4) {
			grid-row: 4;
			grid-column: span 4;
		}

		&:nth-child(5) {
			grid-row: 5;
			grid-column: span 5;
		}

		&:nth-child(6) {
			grid-row: 6;
			grid-column: span 6;
		}

		&:nth-child(7) {
			grid-row: 7;
			grid-column: span 7;
		}

		&:nth-child(8) {
			grid-row: 8;
			grid-column: span 8;
		}

		&:nth-child(9) {
			grid-row: 9;
			grid-column: span 9;
		}

		&:nth-child(10) {
			grid-row: 10;
			grid-column: span 10;
		}

		&:nth-child(11) {
			grid-row: 11;
			grid-column: span 11;
		}

		&:nth-child(12) {
			grid-row: 12;
			grid-column: span 12;
		}
	}

	nav, main, aside {
		grid-row: 13/span 2;
		background-color: map-get(map-get($colors, neutral-darks), dark-two);
		color: map-get(map-get($colors, neutral-lights), white);
		padding: 22px 21px;
		text-align: center;
		font-size: 0.875rem;
	}

	nav {
		grid-column: 1/11;
	}

	main {
		grid-column: 12/-19;
	}

	aside {
		grid-column: -18/-2;
	}

	&::after {
		background: repeating-linear-gradient(90deg, map-get(map-get($colors, neutral-darks), dark-four), map-get(map-get($colors, neutral-darks), dark-four) 21px, map-get(map-get($colors, neutral-darks), dark-three) 21px, map-get(map-get($colors, neutral-darks), dark-three) 42px);
	}
}